<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calendarFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:clickable="true"
    tools:context=".DiaryFragment">

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:mcv_firstDayOfWeek="sunday"
        app:mcv_selectionMode = "single"
        app:mcv_selectionColor="@color/purple_200"
        app:mcv_showOtherDates="none"
        app:mcv_dateTextAppearance="@style/CustomDateTextAppearance"
        app:mcv_headerTextAppearance="@style/CustomTitleTextAppearance"/>

    <!-- <CalendarView
        android:id="@+id/calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp" /> -->

    <include
        android:id="@+id/layout"
        layout="@layout/bottom_sheet" />



</androidx.coordinatorlayout.widget.CoordinatorLayout>